# Foodlist-Application
Many households have in this day and age had trouble coming up with a dish for themselves to eat for dinner, or to make lunchboxes out of  for the coming week. Our idea for an app to develop under the course iOS development is an app that generates a “food-schedule” for a designated amount of days (a week, a month etc.) and with the user's preferences in mind. With this app we believe that many households can avoid the age old question: “What should we eat tonight?”. This app will use the API “Spoonacular Food API” to gain access to more than 360 000 recipes.

The application will start on a searching page where the user can search for desired food-recipes, or to see what the meal of the day is. When searching for a recipe the user can favorite certain recipes for storing in the “favorites” page. The navigation system will consist of a “hamburger-menu” that will be present on all pages. The user can navigate to the “food-list” page where the menu of the week will be shown. However if the user has some kind of preference ( allergies, diets etc.) she can specify that under the “preferences” page, if changes in the preferences are made the app will prompt for a change of the food-list to a newly generated one with the preferences in mind. The user can also ask for a new menu for the week, if the first one is unlikable, or to add the required items into the app’s grocery-list, this is done via the food-list page. When clicking a recipes from one of the days the user is navigated to a page containing information regarding the recipe for that meal, such as ingredients and the “how-to” steps. 

From the hamburger-menu there will also be options for viewing settings ( self-explanatory ), favorite recipes and the current grocery-list. The user will be able to add items herself to the grocery-list in addition to the added items from the food-list, such as milk or bread for the week. The grocery list will be sorted according to the items “category” (meat, dairy etc.).

## [Link to Images](https://projects.invisionapp.com/freehand/document/1SUwomkFz)